CLIENT_ID='YOUR SPOTIFY CLIENT ID'
CLIENT_SECRET='YOUR SPOTIFY CLIENT SECRET'
REDIRECT_URI = 'YOUR REDIRECT URI' # This needs to match the one you set in your app settings on Spotify
GENIUS_API_KEY = 'YOUR GENIUS LYRICS API KEY'
ACCESS_TOKEN = "" #Keep empty string
REFRESH_TOKEN = "" #Keep empty string
EXPIRES_IN = ""   #Keep empty string